" -----------------------------------------------------------------------------
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------


behave xterm
let g:airline_powerline_fonts=1
" AirlineTheme badwolf
AirlineTheme cobalt2


" OS Specific *****************************************************************
if has("gui_macvim")
	set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
	set guifont=Monaco\ for\ Powerline:h13
	set guioptions-=T  " remove toolbar
	set stal=2 " turn on tabs by default
elseif has("gui_gtk2")
	set guifont=Monospace
	set guioptions-=T  " remove toolbar
elseif has("x11")
	" nothing
elseif has("nvim")
	" set clipboard+=unnamedplus
	if has("win32")
		Guifont! Consolas for Powerline FixedD:h11
	endif
	call GuiWindowMaximized(1)
elseif has("gui_win32")
	set guioptions-=T  " remove toolbar
	set guioptions+=m  " menu bar is present
	set guioptions+=L  " left hand scrollbar
	set guioptions+=r  " right hand scrollbar
	set guioptions+=b  " horizontal scrollbar
	set anti " Antialias font
	" au GUIEnter * simalt ~x   " maximize window on startup
	set guifont=Consolas_for_Powerline_FixedD:h11,DejaVu_Sans_Mono_for_Powerline:h10:cANSI,Consolas:h11:cANSI,Lucida_Console:h10:cANSI,Courier_New:h10:cANSI
end

noremap <Leader>t <Esc>:tabnew<CR>

" General *********************************************************************

" Default size of window

" Tab headings
set gtl=%t%M gtt=%F
set vb t_vb=

